* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

[class^='box-'] {
  display: grid;
  place-items: center;
  border: solid 5px rgb(110, 19, 19);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
  color: #fff;
}

body {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  height: 100vh;
}

.column-12 {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.column-12 .box-1 {
  grid-column: span 2;
}

.column-12 .box-2 {
  grid-column: span 6;
}

.column-12 .box-3 {
  grid-column: span 4;
}
